set -g prefix C-o
bind C-o send-prefix

bind -n C-\\ split-window -h -c "#{pane_current_path}"
bind -n C-M-\\ split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

set -g default-terminal 'screen-256color'
set -g history-limit 100000

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# trying to get tmux to behave like a browser
set -g base-index 1
set -g pane-base-index 1
bind -n C-t new-window
bind -n C-p previous-window
bind -n C-n next-window
bind -n C-M-w kill-window
# making the status line look like browser tabs
set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 60
set -g status-style "bg=default"
set -g window-status-current-style "bg=default,reverse"
set -g window-status-separator ""
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "

run -b '~/.tmux/plugins/tpm/tpm'
